{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "",
  "buildCommand": null,
  "outputDirectory": "dist",
  "regions": [
    "fra1"
  ],
  "functions": {
    "api/sites.js": {
      "maxDuration": 300
    },
    "api/storage.js": {
      "maxDuration": 300
    }
  },
  "headers": [
    {
      "source": "/auth/handoff",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "max-age=0"
        },
        {
          "key": "x-vercel-enable-rewrite-caching",
          "value": "0"
        }
      ]
    },
    {
      "source": "/api/storage/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/auth/handoff",
      "destination": "/auth-handoff.html"
    },
    {
      "source": "/auth/begin",
      "destination": "/auth-bootstrap.html"
    },
    {
      "source": "/api/site-events",
      "destination": "/api/sites?__sites_path=__events"
    },
    {
      "source": "/api/sites/:path*",
      "destination": "/api/sites?__sites_path=:path*"
    },
    {
      "source": "/api/storage/:path*",
      "destination": "/api/storage?__storage_path=:path*"
    },
    {
      "source": "/r/:path*",
      "destination": "https://pkgwzusngqwnmdfpifnd.supabase.co/functions/v1/creator-referral/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/sites/maintenance/cleanup",
      "schedule": "17 3 * * *"
    }
  ]
}
